<html>


<head>
    

    <title> Aklima </title>
<link rel="stylesheet" href="style.css">

   </head>

   <body>
<!--<h1>Dhaka Mohila Polytechnich Institute</h1>
      <h2> Dhaka Mohila Polytechnich Institute</h2>
      <h3> Dhaka Mohila Polytechnich Institute</h3>
      <h4> Dhaka Mohila Polytechnich Institute</h4> 

<p> Dhaka Mohila Polytechnich Institute</p>
     <p> <b> Dhaka Mohila</b> <i> Polytechnich Institute</i> </p> 

     <img src="https://c.tenor.com/2nKSTDDekOgAAAAC/coding-kira.gif">


    <img src="lamia1/imag/dengu.jpg">
    <a'href="https://fb.com">facebook</a>

    <h1><a href="http://fb.com" target="_blank">Facebook</a></h1>
<h1><iframe width="852" height="480" src="https://www.youtube.com/embed/3V3oinO7_js?list=PLxqLmn_MNa-Sv8NyBi2i97qDElbCeWcdW" title="Web Development Level IV Tutorial Part 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1> -->
<marquee><h1>খালিই পড়ে থাকে বাসা, তবু হচ্ছে নতুন ভবন</marquee></h1>

<!-- list -->
<ol>
   <li>Google chrome</li>
<li>Fire Fox</li>
<li>Opera</li>
<li>Microsoft Edge</li>
<li>Internet Explorer</li>
</ol>
<ul>
    <h3>Unorder list</h3>
    <li>Google chrome</li>
 <li>Fire Fox</li>
 <li>Opera</li>
 <li>Microsoft Edge</li>
 <li>Internet Explorer</li>    
</ul>

<!-- table -->
<table>
  <tr>
     <th>Name</th>
     <th>Address</th>
     <th>Mobaile</th>
<tr>
   <td>Aklima Akter</td>
   <td>Gazipur,Dhaka</td>
   <td>017087</td>
 </tr>
</tr>

<tr>
   <td>Zobaida Akter </td>
   <td> Mirpur,Dhaka </td>
   <td> 016**** </td>
</tr>
 
<tr>
   <td>Sanjida Akter </td>
   <td> Gazipur,Dhaka </td>
   <td> 016**** </td>
</tr>
 
</table>


  <!-- Division tag -->
<div class="cmt"style="Background: Blue; display: inline-block; color:white; padding:10px;">
<ol>
   <li>Google chrome</li>
<li>Fire Fox</li>
<li>Opera</li>
<li>Microsoft Edge</li>
<li>Internet Explorer</li>
</ol>
<!-- Division tag -->
</div>

<div class="emt arc" id="fff" style="Background: Green; display: inline-block; color:white; padding:0px 0 0 10px 20px; margin:15px;">
<ol>
   <li style="color:black;">Google chrome</li>
<li>Fire Fox</li>
<li>Opera</li>
<li>Microsoft Edge</li>
<li>Internet Explorer</li>
</ol>
<!-- Division tag -->
</div>
       </body>





</html>