<html>


<head>
    

    <title> Aklima </title> 

            </head>

   <body>
<h1> Dhaka Mohila Polytechnich Institute</h1>
<h2> Dhaka Mohila Polytechnich Institute</h2>
<h3> Dhaka Mohila Polytechnich Institute</h3> 

<p> Dhaka Mohila Polytechnich Institute</p>
<p> <b> Dhaka Mohila</b> <i> Polytechnich Institute</i> </p> 

<img src="https://c.tenor.com/2nKSTDDekOgAAAAC/coding-kira.gif">


    <img src="dengu.jpg">

    <h1><a href="http://fb.com" target="_blank">Facebook</a></h1>
<h1><iframe width="852" height="480" src="https://www.youtube.com/embed/3V3oinO7_js?list=PLxqLmn_MNa-Sv8NyBi2i97qDElbCeWcdW" title="Web Development Level IV Tutorial Part 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1>     

       </body>





</html>